# MONGO_URI=mongodb+srv://mehranakhtar66:JLeiF11qAOKbNg1A@cluster0.8wisjii.mongodb.net/cab_central?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://khanfh04042020:Farhan123@cluster0.0let8.mongodb.net/cab_central?retryWrites=true&w=majority&appName=Cluster0
PORT=5500